<!DOCTYPE html>

<!-- 
    https://stackoverflow.com/a/40687869/1917534
    https://stackoverflow.com/a/19355528/1917534
-->

<html>
    <head>
        <title>Indie Game Trailers</title>
    </head>
    <body>
        <style>
            body, html, div { 
                margin: 0;
                padding: 0;
                background-color: black;
                width: 100%;
                height: 100%;
            }
            .video-player {
                display: flex;
                width: 100%;
                height: 100%;
            }
            #play-video {
                margin: auto auto;
            }
            #within-video { 
                color: #FFF;
                position: absolute;
                top: 0;
                margin: 0 calc(50% - 200px);
                background-color: #0007;  
                width: 400px;
                height: 120px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <div class="video-player">
            <video id="play-video" width="100%" height="100%" autobuffer muted>
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="within-video">
            <p>
                Water Bottles - $5
            </p>
            <p>
                T-Shirts (S - 3XL) - $20
            </p>
            <p>
                Embroidered Trucker Caps - $30
            </p>
        </div>
    </body>
</html>

<script>

document.documentElement.style.cursor = 'none';

addEventListener("click", function() {
    var
          el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});

let videos = [];

function QueryVideosList () {
    try { 
        const list_req = new XMLHttpRequest();
        list_req.open("GET", "/trailers/", false);
        list_req.send();
        console.log(list_req.responseText);
        const list_json = JSON.parse(list_req.responseText);
        console.log("parsed");
        console.log(list_json);
        let updated_list = [];
        for (let i = 0; i < list_json.length; i++) {
            console.log(list_json[i]);
            updated_list.push("/trailers/" + list_json[i]['name']);
        }
        console.log("retrieved");
        videos = updated_list.sort();
        console.log(videos);
   } catch (e) {
        console.log("failed to query trailers list");
    }
}

QueryVideosList();

let currentVideo = 0;

videoPlayer = document.getElementById("play-video")

function nextVideo() {
    QueryVideosList();

    videoPlayer.src = videos[currentVideo];
    videoPlayer.play()

    currentVideo = (currentVideo + 1) % videos.length
}
nextVideo();
videoPlayer.addEventListener('ended', nextVideo);

function ooops() {
    console.log("Error: " + videoPlayer.error.code);
    nextVideo();
}
document.getElementById("play-video").addEventListener('error', ooops,false);

document.addEventListener('keydown', (e) => {
    if (e.code === "ArrowRight") {
        nextVideo();
    }
});
</script>
